AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=stageformuistrg;AccountKey=bgNc275laAd3l3YFPZahqqI6WnDTcEm1CGza/wOaabsJXG0lH4oS/CZ8L9jr+lGEMyYRT2D1Dzp9NesTnOOzVg==;EndpointSuffix=core.windows.net;
